{
  "name": "eslint-plugin-chai-expect-keywords",
  "version": "3.3.0",
  "type": "module",
  "author": "Gavin Aiken <gavin@aiken.org.uk>",
  "contributors": [
    "Brett Zamir"
  ],
  "description": "ESLint plugin that checks for chai.js expect() assertions using non-existent keywords",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./index.js"
    }
  },
  "scripts": {
    "tsc": "tsc",
    "attw": "attw --profile esm-only --pack .",
    "lint": "eslint ./",
    "build:types": "tsc -p tsconfig-prod.json",
    "build": "npm run build:types && npm run attw",
    "prepack": "npm run build:types",
    "test": "npm run lint && npm run unit-test && npm run build",
    "unit-test": "c8 mocha tests/**/*.js"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "lib",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gavinaiken/eslint-plugin-chai-expect-keywords.git"
  },
  "homepage": "https://github.com/gavinaiken/eslint-plugin-chai-expect-keywords",
  "bugs": "https://github.com/gavinaiken/eslint-plugin-chai-expect-keywords/issues",
  "engines": {
    "node": "^22.13.0 || >=24.15.0"
  },
  "peerDependencies": {
    "eslint": ">=9.0.0"
  },
  "dependencies": {
    "@types/estree": "^1.0.9",
    "globals": "^17.8.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@eslint/js": "^10.0.1",
    "c8": "^12.0.0",
    "eslint": "^10.8.0",
    "mocha": "^11.7.6",
    "typescript": "^7.0.2"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin",
    "chai"
  ],
  "license": "MIT"
}
